# BlockAttack

BlockAttack/: .gitignore  BlockAttack.sln
BlockAttack/BlockAttack.Builder/: BlockAttack.Builder.csproj  ServiceCollectionExtensions.cs
BlockAttack/BlockAttack.Builder/Builders/: BaseLambdaBuilder.cs  SimpleLambdaBuilder.cs
BlockAttack/BlockAttack.Builder/Builders/Code/: SimpleLambdaCodeBuilder.cs
BlockAttack/BlockAttack.Builder/Builders/Structure/: SimpleLambdaStructureBuilder.cs
BlockAttack/BlockAttack.Builder/Contract/Builders/: ILambdaBuilder.cs
BlockAttack/BlockAttack.Builder/Contract/Builders/Code/: ILambdaCodeBuilder.cs
BlockAttack/BlockAttack.Builder/Contract/Builders/Structure/: ILambdaStructureBuilder.cs
BlockAttack/BlockAttack.Builder/Contract/Models/: LambdaMetadata.cs
BlockAttack/BlockAttack.Builder/Contract/Models/Code/: BlockGroup.cs  ExpressionType.cs  IBlock.cs  LambdaCodeMetadata.cs  LiteralType.cs
BlockAttack/BlockAttack.Builder/Contract/Models/Code/If/: IfBlock.cs  IfBlockCondition.cs  IfBlockConditionLiteral.cs  IfBlockHandler.cs
BlockAttack/BlockAttack.Builder/Models/: AwsLambdaToolsDefaults.cs
BlockAttack/BlockAttack.Examples/: BlockAttack.Examples.csproj  Program.cs  appsettings.json  test_input.json
BlockAttack/BlockAttack.Publisher/: BlockAttack.Publisher.csproj  ServiceCollectionExtensions.cs  SimpleLambdaPublisher.cs
BlockAttack/BlockAttack.Publisher/Contracts/: ILambdaPublisher.cs
BlockAttack/BlockAttack.Publisher/Exceptions/: BlockAttackLambdaPublishException.cs
BlockAttack/BlockAttack.Publisher/scripts/: publish_function.ps1
BlockAttack/BlockAttack.Tool/: BlockAttack.Tool.csproj  Program.cs
BlockAttack/scripts/: publish_function.ps1
